OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2="false"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="mmgamerag"